# EnaaSkills

./: README.md  compose.yaml  pom.xml
Api-Getway/: pom.xml
Api-Getway/src/main/java/com/medo/apigetway/: ApiGetwayApplication.java
Api-Getway/src/main/resources/: application.properties  application.yml
Api-Getway/src/test/java/com/medo/apigetway/: ApiGetwayApplicationTests.java
Auth-MicroService/: pom.xml
Auth-MicroService/src/main/java/com/medo/authmicroservice/: AuthMicroServiceApplication.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/config/: SecurityConfig.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/controller/: AuthController.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/dto/: AuthRequest.java  AuthResponse.java  CreateUserDTO.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/model/: User.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/repository/: AuthRepository.java  UserRepository.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailServiceImpl.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/service/: AuthService.java
Auth-MicroService/src/main/java/com/medo/authmicroservice/service/impl/: AuthServiceImpl.java
Auth-MicroService/src/main/resources/: application.properties  application.yml
Auth-MicroService/src/test/java/com/medo/authmicroservice/: AuthMicroServiceApplicationTests.java
BriefMicroService/: pom.xml
BriefMicroService/src/main/java/com/medo/briefmicroservice/: BriefMicroServiceApplication.java
BriefMicroService/src/main/java/com/medo/briefmicroservice/client/: CompetenceClient.java
BriefMicroService/src/main/java/com/medo/briefmicroservice/controller/: BriefController.java  CompetenceController.java
BriefMicroService/src/main/java/com/medo/briefmicroservice/model/: Brief.java  BriefCompetances.java
BriefMicroService/src/main/java/com/medo/briefmicroservice/service/: BriefService.java  CompetenceService.java
BriefMicroService/src/main/resources/: application.properties
CompetenceMicroService/: pom.xml
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/: CompetenceMicroServiceApplication.java
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/controller/: CompetenceController.java
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/model/: Competence.java
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/repository/: CompetenceRepository.java
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/service/: Competenceservice.java
CompetenceMicroService/src/main/java/com/medo/competencemicroservice/service/impl/: CompetenceServiceImpl.java
CompetenceMicroService/src/main/resources/: application.properties  application.yml
CompetenceMicroService/src/test/java/com/medo/competencemicroservice/: CompetenceMicroServiceApplicationTests.java
Enaaskils/: Dockerfile  README.md  Untitled.mdj
Enaaskils/src/main/java/com/enaait/controller/: CompetenceController.java
Enaaskils/src/main/java/com/enaait/repository/: CompetenceRepository.java
Enaaskils/src/main/java/com/enaait/service/: CompetenceService.java
Enaaskils/src/test/java/com/enaait/: CompetancesServiceTest.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/medo/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/test/java/com/medo/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/com/enaait/: GestionCompetencesApplication.java
src/main/java/com/enaait/config/: SwaggerConfig.java
src/main/java/com/enaait/controller/: CompetenceController.java
src/main/java/com/enaait/model/: Apprenant.java  Competence.java  SousCompetence.java
src/main/java/com/enaait/repository/: ApprenantRepository.java  CompetenceRepository.java  SousCompetenceRepository.java
src/main/java/com/enaait/service/: CompetenceService.java
src/main/resources/: application.properties
src/test/java/: CompetenceServiceTest.java
src/test/java/com/enaait/: CompetancesServiceTest.java
