spring.application.name=Auth-MicroService


spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jwt config

jwt.secret=mohamediahbdjhdhgvdghvgyh66567GHGGHVGHF5
jwt.expiration=86400000