# Configuration de la base de données MySQL
#spring.datasource.url=jdbc:mysql://db:3306/competencedata?createDatabaseIfNotExist=true
#spring.datasource.username=user
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/competencedata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure schema always initializes
spring.sql.init.mode=always
